<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>KINO. Moje Hobby</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" type="image/x-icon" href="img/logo.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script type="text/javascript" src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="yt_plugin/grt-youtube-popup.css">
    </head>

    <body onload="formContent(); visitedRank()">
        <nav>
            <div id="menu">
                <img id="site_logo" src="img/logo2.png"  alt="logo">
                 <ul>
                    <li><div id="form_link"><a href="form.html" >Ankieta</a></div></li>
                    <li>Galeria
                        <div class="dropdown">
                        <ul>
                        <li><a href="gallery_films.html">Filmy</a></li>
                        <li><a href="gallery_series.html">Seriale</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a href="rank.html" >Ranking</a></li>
                    <li><a href="news.html">Aktualności</a></li>
                    <li><a href="index.html">Strona główna</a></li>
                </ul>
                <div style="clear: both;"></div>
            </div>
        </nav>
        <main>    
            <article>
                    <header>Subiektywny ranking filmowy</header>
                    <h1>Moje TOP 5</h1>
                    <section id="5/5">
                        <div id="nav_table">
                            <table>
                                <tr><td><a href="#5/5">Pozycja 5. Stowarzyszenie Umarłych Poetów</a><br></td></tr>
                                <tr><td><a href="#4/5">Pozycja 4. Drive</a><br></td></tr>
                                <tr><td> <a href="#3/5">Pozycja 3. Bękarty Wojny</a><br></td></tr>
                                <tr><td><a href="#2/5">Pozycja 2. La haine</a><br></td></tr>
                                <tr><td><a href="#1/5">Pozycja 1. Whiplash</a></td></tr>                        
                            </table>
                        </div>
                        <h2>5/5</h2>
                        <img class="r_img" src="img/top5/dead_poet.jpg" alt="dead poets society">
                        <div class="n_text">
                            <h2>Stowarzyszenie umarłych poetów</h2>
                            <h4>Reż. Peter Weir</h4>
                            <p>
                                John Keating zostaje nowym nauczycielem języka angielskiego na jednej z najbardziej prestiżowych i konserwatywnych uczelni w Ameryce. Różni się radykalnie od większości nauczycieli, przede wszystkim całkowitym lekceważeniem programu nauczania i ekscentrycznym zachowaniem. Nowy wykładowca pragnie za wszelką cenę wpoić uczniom miłość do poezji i ideę "carpe diem" Pewnego dnia Keating opowiada o Towarzystwie Umarłych Poetów. Od tego momentu szare i monotonne życie jego uczniów zmienia się drastycznie.Postanawiają odnaleźć swój głos w bezimiennym chórze i poznać otaczający ich świat znajdujący się za szarym szkolnym murem.
                            </p><br><br>
                            <a href="https://www.filmweb.pl/film/Stowarzyszenie+Umar%C5%82ych+Poet%C3%B3w-1989-1262" target="_blank">Zobacz na Filmwebie</a>
                            </div>
                            <div style="clear:both"></div>
                    </section>
                    <section id="4/5">
                        <h2>4/5</h2>
                        <img class="r_img" src="img/top5/drive.jpg" alt="drive">
                        <div class="n_text">
                            <h2>Drive</h2>
                            <h4>Reż. Nicolas Winding Refn</h4>
                            <p>
                                Są mężczyźni, którzy wolność mają wpisaną w DNA. To oni jednym spojrzeniem potrafią złamać kobiece serce i sprawiają, że nie można o nich zapomnieć. Przyciągają jak magnes tajemniczym uśmiechem i obietnicą niebezpiecznej przygody. Takim mężczyzną jest Driver, chłopak, który za dnia pracuje jako kaskader, a nocami wynajmuje się jako kierowca gangsterów. Żyje, balansując na cienkiej granicy między rozsądkiem a brawurą. Do dnia, gdy pozna Irene i straci dla niej głowę. Nowa dziewczyna, wyglądająca jak anioł, rozpęta wokół niego prawdziwe piekło. Ich  "love story" pisane będzie czystą adrenaliną. Trzymający w napięciu jak "Bullitt", rozgrzeje publiczność nie tylko rykiem silników, ale przede wszystkim gorączką uczuć.
                            </p><br><br>
                            <a href="https://www.filmweb.pl/film/Drive-2011-399746" target="_blank">Zobacz na Filmwebie</a>
                            </div>
                            <div style="clear:both"></div>
                    </section>
                    <section id="3/5"> 
                        <h2>3/5</h2>
                        <img class="r_img" src="img/top5/ing_bast.jpg" alt="inglorius bastards">
                        <div class="n_text">
                            <h2>Bękarty Wojny</h2>
                            <h4>Reż. Quentin Tarantion / Eli Roth</h4>
                            <p>
                                Grupa specjalnego oddziału do walki z nazistami zwana "bękartami wojny", pod dowództwem porucznika Aldo Raine'a (Brad Pitt), wypowiada krwawą wojnę swoim wrogom. Znakiem rozpoznawczym nowego zespołu jest bestialskie traktowanie ciał niemieckich żołnierzy. Oddział porucznika Reine'a otrzymuje specjalne zadanie wysadzenia w powietrze kina wypełnionego nazistowskimi oficjelami. W międzyczasie, właścicielka kina Shosanna (Mélanie Laurent), Żydówka, której rodzina została rozstrzelana przez żołnierzy pułkownika Hansa Landa (Christoph Waltz), planuje zemstę na oprawcach. Splot wydarzeń sprowadzi wszystkich bohaterów do miejsca, gdzie ma się odbyć wielka premiera filmu - do paryskiego kina.
                            </p><br><br>
                            <a href="https://www.filmweb.pl/film/B%C4%99karty+wojny-2009-137747" target="_blank">Zobacz na Filmwebie</a>
                            </div>
                            <div style="clear:both"></div>
                    </section>
                    <section id="2/5">
                        <h2>2/5</h2>
                        <img class="r_img" src="img/top5/la_haine.jpg" alt="la_haine">
                        <div class="n_text">
                            <h2>La haine</h2>
                            <h4>Reż. Mathieu Kassovitz</h4>
                            <p>
                                Ten dzień dla Saida oraz jego kumpli Vinz'a i Huberta miał nie różnić się od pozostałych. Mieli jak zwykle pokręcić się po osiedlu, wypalić kilka skrętów, odwiedzić paru znajomych. Jednak po tych 24 godzinach nic nie będzie już takie samo. Tłem dla perypetii bohaterów filmu są zamieszki, które wybuchły w Paryżu po tym, jak podczas przesłuchania policjanci brutalnie pobili chłopaka arabskiego pochodzenia. Spirala agresji i nienawiści pomiędzy młodymi ludźmi z mniejszości etnicznych a francuską policją nakręca się coraz bardziej... Film pokazuje drugie oblicze Paryża, biedne blokowiska z mieszkańcami o wielonarodowościowym pochodzeniu w kontraście z centrum i bogatymi przedmieściami. Impulsem do powstania tego obrazu były autentyczne zamieszki i demonstracje, jakie miały miejsce w "mieście zakochanych" (gdzie słowo rasizm nie straciło na znaczeniu).
                            </p><br><br>
                            <a href="https://www.filmweb.pl/film/Nienawi%C5%9B%C4%87-1995-8106" target="_blank">Zobacz na Filmwebie</a>
                            </div>
                            <div style="clear:both"></div>
                    </section>
                    <section id="1/5">
                        <h2>1/5</h2>
                        <img class="r_img" src="img/top5/whiplash.jpg" alt="whiplash">
                        <div class="n_text">
                            <h2>Whiplash</h2>
                            <h4>Reż. Damien Chazelle</h4>
                            <p>
                                Trzymający w napięciu, wstrząsający dramat (choć ogląda się go jak thriller) psychologiczny. Młody perkusista Andrew Neyman (Miles Teller), uczeń jednej z najlepszych szkół muzycznych w kraju, trafia do klasy wybitnego nauczyciela Terence'a Fletchera (J.K. Simmons). Prowadzony przez niego zespół składa się z wybitnych młodych muzyków. Uczniowie Fletchera uchodzą za najlepszych absolwentów i właściwie od razu znajdują pracę w prestiżowych orkiestrach. Ale cena, jaką płacą za udział w zajęciach, często przewyższa ich psychiczne możliwości. Metoda Fletchera polega bowiem na psychicznym i fizycznym znęcaniu się nad nimi - wszystko w imię perfekcji, sztuki, doskonałości dźwięku. Fletcher i Neyman są do pewnego stopnia tacy sami - osiągają cel za wszelką cenę. Na ekranie oglądamy zderzenie dwóch psychopatycznych osobowości, ich walkę o dominację, krew, pot, łzy, klęski i sukcesy.
                            </p><br><br>
                            <a href="https://www.filmweb.pl/film/Whiplash-2014-698847" target="_blank">Zobacz na Filmwebie</a><br><br>
                            <div class="youtube-link">Zobacz zwiastun filmu Whiplash!</div>
                            <br><br>
                            </div>
                            <div style="clear:both"></div>
                    </section>
                    <a href="#menu"><svg class="svg_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 3l12 18h-24z"/></svg></a>
                    <br>
            </article>
        </main>
        <footer>
                Kino. Moje Hobby &copy; Wszelkie prawa zastrzeżone
                <a href="https://www.vecteezy.com/free-vector/cinema-logo">Cinema Logo Vectors by Vecteezy</a><br>
                Opisy filmów pochodzą ze strony <a href="https://www.filmweb.pl/" target="_blank">Filmweb</a>
        </footer>
        <script src="yt_plugin/grt-youtube-popup.js"></script>
        <script> $(".youtube-link").grtyoutube(); </script>
    </body>
</html>